# code_space_editor

./: .env.production  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docker/: docker-compose.yaml
src/main/java/com/code_space/code_space_editor/: CodeSpaceEditorApplication.java
src/main/java/com/code_space/code_space_editor/auth/: HelloController.java
src/main/java/com/code_space/code_space_editor/auth/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/code_space/code_space_editor/auth/controller/: AuthController.java
src/main/java/com/code_space/code_space_editor/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/code_space/code_space_editor/auth/entity/: RefreshToken.java  Role.java  TokenType.java  User.java
src/main/java/com/code_space/code_space_editor/auth/handler/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/code_space/code_space_editor/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/code_space/code_space_editor/auth/service/: AuthService.java  JwtService.java  LogoutService.java  RefreshTokenService.java
src/main/java/com/code_space/code_space_editor/auth/utility/: AuthUtils.java
src/main/java/com/code_space/code_space_editor/code_execution/config/: ExecutionProperties.java
src/main/java/com/code_space/code_space_editor/code_execution/controller/: CodeExecutionController.java
src/main/java/com/code_space/code_space_editor/code_execution/dto/: CodeExecutionRequest.java  CodeExecutionResult.java
src/main/java/com/code_space/code_space_editor/code_execution/service/: CodeExecutionService.java
src/main/java/com/code_space/code_space_editor/collaborative_coding/config/: WebSocketConfig.java
src/main/java/com/code_space/code_space_editor/collaborative_coding/controller/: ChatController.java  EditorAuthController.java  SessionSyncController.java  ThreadController.java
src/main/java/com/code_space/code_space_editor/collaborative_coding/dto/: AccessSessionRequestDTO.java  BranchSyncDTO.java  ChatMessage.java  FileSyncDTO.java
src/main/java/com/code_space/code_space_editor/collaborative_coding/service/: SessionStateService.java
src/main/java/com/code_space/code_space_editor/exceptions/: ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java
src/main/java/com/code_space/code_space_editor/project_managment/authorizations/: PermissionService.java
src/main/java/com/code_space/code_space_editor/project_managment/concurrency/: ConcurrencyService.java
src/main/java/com/code_space/code_space_editor/project_managment/controller/: BranchController.java  CommitController.java  FileController.java  ProjectController.java  ProjectMemberController.java
src/main/java/com/code_space/code_space_editor/project_managment/dto/: BranchDTO.java  FileDTO.java  FileVersionDTO.java  ProjectDTO.java  ProjectMemberDTO.java
src/main/java/com/code_space/code_space_editor/project_managment/dto/branch/: BranchDTO.java  CreateBranchDTO.java  ForkBranchDTO.java
src/main/java/com/code_space/code_space_editor/project_managment/mapper/: BranchMapper.java  CommitMapper.java  FileMapper.java  FileVersionMapper.java  ProjectMapper.java  ProjectMemberMapper.java
src/main/java/com/code_space/code_space_editor/project_managment/repository/: BranchRepository.java  CommitRepository.java  FileRepository.java  FileVersionRepository.java  ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/code_space/code_space_editor/project_managment/service/: BranchService.java  CommitService.java  FileService.java  FileStorageService.java  FileVersionService.java  ForkBranchService.java  MergeBranchService.java  ProjectMemberService.java  ProjectService.java
src/main/java/com/code_space/code_space_editor/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/uploads/1/1/15/: 5.java
src/main/resources/uploads/1/8/14/: 4.java
src/main/resources/uploads/4/6/5/: 2.py
src/test/java/com/code_space/code_space_editor/: CodeSpaceEditorApplicationTests.java
(+27 files in other folders)
